.doctors {
    background: #fff;
}

.doctors .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding: 30px;
    border-radius: 10px;
}
@media (max-width: 1990px){
.doctors .member .pic {
    overflow: hidden;
    width: 191px;
  height: 117px;
    border-radius: 50%;
}
}

@media (max-width: 1492px){
    .doctors .member .pic {
        width: 224px;
        height: 131px;
    }
    
}

@media (max-width: 1200px){
    .doctors .member .pic {
        width: 191px;
        height: 85px;
    }
    
}
@media (max-width: 992px){
    .doctors .member .pic {
        width: 115px;
    height: 100px;
    }
    
}
@media (max-width: 769px){
    .doctors .member .pic {
        width: 360px;
        height: 80px;
    }
    
}
@media (max-width: 504px){
    .doctors .member .pic {
        width: 450px;
        height: 70px;
    }
    
}
@media (max-width: 403px){
    .doctors .member .pic {
        width: 460px;
        height: 60px;
    }
    
}
@media (max-width: 376px){
    .doctors .member .pic {
        width: 440px;
        height: 50px;
    }
    
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctors .member .pic img {
    transition: ease-in-out 0.3s;
}

.doctors .member:hover img {
    transform: scale(1.1);
}

.doctors .member .member-info {
    padding-left: 30px;
}

.doctors .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #2c4964;
}

.doctors .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.doctors .member span::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #449c74;
    bottom: 0;
    left: 0;
}

.doctors .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.doctors .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.doctors .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #449c74;
}

.doctors .member .social a i {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
}

.doctors .member .social a:hover {
    background: #60cd9c;
}

.doctors .member .social a+a {
    margin-left: 8px;
}