main.qr-main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

header img {
    max-width: 150px;
}

main.qr-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center; /* Center items horizontally */
}

.social-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 15px;
}

.social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

footer {
    color: #333;
    padding: 20px;
    text-align: center;
}

footer h4 {
    margin: 0;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Center the last two icons in a row */
    .grid-container > :nth-last-child(-n+2) {
        justify-self: center;
    }
}